// Что такое Temporal Dead Zone (TDZ)?
/* 
  TDZ (Временная Мертвая Зона) — это период между входом в область видимости и моментом инициализации переменной, 
  когда к переменной нельзя обратиться.

  В ES6 был введен TDZ, чтобы предотвратить ошибки в коде, например, когда переменная объявлена до ее использования.

  TDZ начинается с момента объявления переменной и заканчивается моментом инициализации переменной.
*/

// Разница между var, let и const

/* 
  var, это единственный способ объявлять переменные до ES6. var function-scoped.
  let и const - block scoped.

  var поддается hoisting'у, становится undefined по дефолту, можно переопределить.
  let и const не поддается hoisting'у, ну или точнее они попадает в TDZ, то есть "поднятие" происходит, 
  но инициализации не происходит и в случае обращения будет ReferenceError.

  Когда вы объявляете переменную с помощью var в глобальной области видимости (то есть не внутри функции), 
  она автоматически становится свойством глобального объекта window.
  
  
*/

// Типы данных в JavaScript

// Разница между == и ===

// Что такое hoisting (поднятие)?

// Как работает механизм всплытия (hoisting) для функций и переменных?

// Что такое строгий режим (strict mode)?

// Разница между null и undefined

// Что такое псевдомассив arguments?